/*default styles  */
html{
	box-sizing:border-box;
}
*,
*::before,
*::after{
	box-sizing:inherit;
padding: 0;
margin: 0;
}
.bod{
	width: 100vw;
	height: 100vh;
	overflow-x:hidden ;
	padding: 0.4rem;
}

  body{
	background-color:#fff;
	font-family:sans-serif;
	
	
}
header{
	position: fixed;
	padding-top: 1rem;
}
ul{
	list-style:none;
padding:1rem;
text-transform: capitalise;
position: relative;
}
ul li{
	margin-bottom:0.5rem;
color:#000;
}
ul a{
	text-decoration:none;

}
.header-container{
	display:flex;
	align-items:center;
    padding: 0.5rem;
    justify-content: space-between;
gap:50%;
align-items: flex-start;
}

.section-1{
text-align:center;
margin-top:1rem;
}
.next{
	font-size:2rem;
	font-weight:850;
}
.Easybank{
	font-size:1.1rem;
	margin-top: 1rem;
}
.req{
	font-size:1.1rem;
text-decoration: none;
background:linear-gradient(to right,#31c273,#5fbda2,#2ab2c2);
border-radius:2rem;
color: #fff;
padding:0.7rem 1.8rem 0.7rem 1.8rem;
cursor:pointer;

}
.request{
	margin-top:2rem ;
}
.secs div, .secs p, .sect p, .sect div{
	text-align:center;
}
.sect p{
	font-size: 1.6rem;
	font-weight: 750;
}
.secs p{
	font-size: 1.3rem;
	font-weight: 600;
}
.secs div, .sect div{
	font-size:1.1rem;
}
.im{
	margin-left:44%;
	margin-top:7%;
margin-bottom:7%;
width: 12%;
height: 12%;
}
.cont{
	margin-top: 12%;
	background-color:#f5f6f8;
	padding-top: 9%;
	padding-bottom: 9%;
}
.text{
	margin-top: 5%;
}
.sect{
	margin-bottom:5%;
}
.pic{
	width: 100%;
	height: 70%;
}
.wrapper{
	margin-left: 8%;
margin-bottom:6%;


}
.list{
	text-align:center;
	margin-top: 20%;
	margin-bottom: 5%;
	font-size:1.6rem;
	font-weight:750;
}
.by{
font-size: 0.65rem;
}
.money{
font-weight: 600;
margin-bottom: 16px;
margin-top: 16px;
}
figcaption{
	padding-left: 30px;
	padding-top: 30px;
	padding-bottom: 30px;

}
.fig{
	background-color: #eeeeee;
	border-radius: 12px;
	width: 90%;
	
}
.navbar-container{
	position: absolute;
margin-left: 50vw;

}
.icon img{
height: 2rem;
width: 2rem;
}
.social-media{
display: flex;
flex-flow: row wrap;
gap: 6%;
margin-left: 23%;
}
.logo2 a{
	color: red;
	background-color: white;
	padding:8px;
}
.logo2{
text-align: center;
margin-bottom: 4%;
}
footer{
	background-color:#2d314e;
padding-top: 8%;
margin-top: 18%;
padding-bottom: 8%;
}
.about-us, .careers{
	display: block;
	text-align: center;
text-decoration: none;
color: #fff;
}
.invit{
	text-align: center;
margin:0 auto;
margin-top:8%;
	font-size:1.1rem;
background:linear-gradient(to right,#31c273,#5fbda2,#2ab2c2);
border-radius:2rem;
width: 180px;
height: 16%;
padding-bottom: 3px;
}
.cta-btn, ul .l .cta-btn:hover{
	display:inline-block;
	text-decoration: none;
color: #fff;
line-height: 16%;
padding:0.9rem;
cursor:pointer;
text-align: center;
	font-size:1.1rem;
background:linear-gradient(to right,#31c273,#5fbda2,#2ab2c2);
border-radius:2rem;
width: 160px;
height: 16%;
text-transform: capitalize;
}


.invit a{
	display:inline-block;
	text-decoration: none;
color: #fff;
line-height: 16%;
padding-top:0.9rem;
/*padding-left: 1.2rem;
*//*padding-right: 1rem;
*/cursor:pointer;
/*padding-bottom: 1rem;
*/}
.reserved{
	color: #ddd;
	opacity: 70%;
	padding-top: 5%;
	text-align: center;
}
 .image{
display: flex;
margin-top: 0%;
padding-top: 10rem;
}
.imag{
width: 100vw;
height: 100%;

}
.ims{
	margin-left:-100%;
	width:100%;
	
}
.toggle-button{
	font-size: 1.3rem;
	font-weight: 600;
}



.display a{
	font-weight: 700;
	color: #000;
}

.toggle-button{
list-style-type:none;

}
.display{
	
}
   
  

.display a:hover{
	background:linear-gradient(to right,#31c273,#5fbda2,#2ab2c2);
padding: 0.5rem;
color: #fff;
}




  .display a:hover{
      background-color: #2dc0ae;
   color: white;
    padding:0.3rem;
 /* margin-bottom: 2%;*/

  }

           .display a:active{
            background-color:#2dc0ae;
   color: white;
  padding:0.3rem;
     margin-bottom: 2%;
           }
#checkbox{
	display: none;
}
label::before{
	content: "\2630";
	font-size: 1.3rem;
	font-weight: 600;
	margin-left: 25vw;
	cursor: pointer;
}
#checkbox:checked ~ nav .display{
	display: block;
}
#checkbox:checked + label::before{
	content: "\2715";
	font-size: 1.3rem;
	font-weight: 600;
	background-color: red;
	padding: 0.3rem;
	color: white;
	cursor: pointer;
}

.display{
list-style-type:none;
display: none;
}
.about-us:hover,.about-us:active,
.careers:hover,.careers:active{
	color: #0c0;
}
.careers,.about-us{
	margin-top: 2%;
}


@media(min-width:/*751 breaking*//*380*/750px){
  .header-container{
display: flex;
align-items: center;
flex-flow: row wrap;
gap: 10%;

}
header, .nav-menu{
	position: initial;
}
label{
	display: none;
}
.display{
display: flex;
gap: 3%;
margin-left: 35%;
}
.toggle-button{
	margin-left:20%;

}
.navbar-container{
	padding: 0;
margin:0;

}



/*ul{
	display:block;
}*/
.l .cta-btn{
margin-left: 30px;
border-radius:2rem;
width: 160px;
height: 16%;
text-transform: capitalize;
/*padding: 1rem;*/
color:#fff;
font-size:0.9rem;
}
.li a{
	font-size: 0.9rem;
}

.logo{
	margin-left: 3%;
}

         
    
   
          .toggle-button:hover .cta-btn{
display: inline-block;
/*margin-left: 70px;
*/border-radius:2rem;
width: 160px;
height: 16%;
text-transform: capitalize;
padding: 1rem;
color:#fff;
          }

        .toggle-button:active .cta-btn{
          display: inline-block;
          /*margin-left: 70px;
*/border-radius:2rem;
width: 160px;
height: 16%;
text-transform: capitalize;
padding: 1rem;
color:#fff;	
          }
     .toggle-button:visited .cta-btn{
       display: inline-block;
       /*margin-left: 70px;
*/border-radius:2rem;
width: 160px;
height: 16%;
text-transform: capitalize;
padding: 1rem;
color:#fff;   	
          }
.align1{
	display: flex;
}
.section-1 div{
font-size: 14px;
}
.next{
font-size: 1.1rem;

}
.req{
font-size:14px;
border-radius:1rem;
width: 180px;
height: 16%;
text-transform: capitalize;
/*padding: 1rem;*/
color:#fff;
padding-right: 1.3rem;
padding-left: 1.3rem;
padding-top: 0.6rem;
padding-bottom: 0.6rem;
font-weight: 600;
}
.image{
margin-left:12%;

}
.imag{
width: 90%;
height: 450px;
}
.ims{
height: 500px;
width: 80%;
/*margin-left: 100%;
phone
*/}
.section-1{
	line-height: 2rem;
	margin-right: 2%;
}
.sect{
	margin-left:-55% ;
}
.sect p{
font-size: 18px;
font-weight: 600;
}
.sect div{
	font-size: 14px;
	margin-top: 2%;
	line-height: 1.2rem;
}
.container{
display: flex;
gap: 1%;
}
.im{
	width: 2.5rem;
height: 2.5rem;
}
.secs p{
font-size: 16px;
font-weight: 600;
}
.secs div{
font-size: 11px;
line-height: 1.2rem;
}
.list{
	margin-left:-80% ;
	font-size: 18px;
	font-weight: 600;
}
.sec-pics{
display: flex;
gap: 1vw;


}
.pic{
height:100% ;
width:100% ;

}
.wrapper{
	margin-left: 0.4%;
	height: ;
}
figcaption{
	padding-left: 8px;
	padding-right: 3px;
}
.money{
font-size: 13px;
font-weight: 600;
}
.world{
	font-size: 11px;
}


      .displaying{
display: flex;
gap: 5%;
padding-left: 3%;


}
.social-media{
display: flex;
gap: 10px;
margin-top: 60px;
margin-left: -3%;

}
.icon img{
height: 1.4rem;
width: 1.4rem;

}
.about-us,.careers,.reserved{
font-size: 13px;


}
div .inv{
font-size:13px;
border-radius:1.2rem;
width: 150px;
height: 18%;
text-transform: capitalize;
/*padding: 1rem;*/
color:#fff;
padding-right: 0.3rem;
padding-left: 0.3rem;
padding-top: 0.8rem;
padding-bottom: 0.8rem;
font-weight: 600;
background:linear-gradient(to right,#31c273,#5fbda2,#2ab2c2);
line-height: 16%;
margin-top:-10px ;
margin-left:-10px ;
}

.invit{
margin-left:-3px ;
font-size:13px;
border-radius:1.2rem;
width: 150px;
height: 16%;
text-transform: capitalize;
/*padding: 1rem;*/
color:#fff;
padding-right: 0.3rem;
padding-left: 0.3rem;
padding-top: 0.6rem;
padding-bottom: 0.8rem;
font-weight: 600;
background:linear-gradient(to right,#31c273,#5fbda2,#2ab2c2);
line-height: 16%;
}
.marg{
	margin-left: 10%;
	margin-top: -3%;
}
.line{
	line-height: 35px;
}
.reserved{
	margin-top: 46px;
}
.about-us:hover,.about-us:active,
.careers:hover,.careers:active{
	color: #0c0;
}







}


@media(min-width:950px){
.marg{
	margin-left: 22%;
/*	margin-top: -3%;
*/}
.about-us:hover,.about-us:active,
.careers:hover,.careers:active{
	color: #0c0;
}
.display{
	margin-left: 45%;
	gap: 5%;
}


}


@media(min-width:1090px){
.im{
	width: 3rem;
height: 3rem;
}
.secs p{
font-size: 20px;
font-weight: 600;
}
.secs div{
font-size: 15px;
line-height: 1.4rem;
}
.sect p{
font-size: 24px;
font-weight: 650;
}
.sect div{
	font-size: 15px;
	margin-top: 2%;
	line-height: 1.2rem;
}
.about-us:hover,.about-us:active,
.careers:hover,.careers:active{
	color: #0c0;
}
.display{
	margin-left: 55%;
	gap: 5%;
}





}
@media(max-width:537px){



}



