<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>about us</title>
	<style>
html{
	box-sizing: border-box;
}
*,
*::before,
*::after{
	box-sizing: border-box;
}
body{
	height: 100vh;
	width: 100vw;
	background: #888;
}

	header{
		color: #2d2;
		font-size: 2rem;
		font-weight: 900;
		margin-top:2rem;
		margin-left: 40%;
		margin-bottom: 2rem;
		background: #fff;
		padding: 10px;
		display: inline-block;
	}
	.about{
		font-weight: 600;
		color: #c22;
		font-size: 1.4rem;
	}
p{
	color:#000;
	word-spacing: 4px;
	letter-spacing: 1px;
	line-height: 1.5rem;
	font-size: 1.2rem;
}
.back{
	margin-left: 90%;
	background: #fff;
	color: #f00;
	font-size: 1.5rem;
	padding: 5px;
	text-decoration: none;
}
footer{
	margin-bottom: 5%;
	color: #ff3;
	font-size: 1.2rem;
}
.customer{
	color: #00d;
	font-size: 1.4rem;
	font-weight: 600;
}



	</style>
</head>
<body>
	<div>
		<a href="./index.html" class="back">&#x2716;</a>
	</div>
<header>
	EasyBank

</header>

<section>
<div class="about">
	About us:
</div>	
<p>
	EasyBank is an online banking system. We allow you to use our website to manage your day to day banking activities with more or less negligible cost.  <br> 
We leverage Open Banking to turn your bank account into your financial hub.<br> Control your finances like never before.<br>	
Our modern web and mobile applications allow you to keep track of your finances wherever you are in the world.<br>
See exactly where your money goes each month. <br> Receive notifications when you're close to your hitting limits.<br>
We don't do branches. Open your account in minutes online and start taking control of your finances right away.<br>
Manage your savings, investments, pension, and much more from one account.<br> Tracking your money has never been easier.

</p>

</section>

<footer>
	
Contact our customer service on: <a href="tel:+2348147383504" class="customer">tel:+2348147383504</a>

</footer>


</body>
</html>