<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		REQUEST INVITE
	</title>
	<style>
	html,
	*,
	*::before,
	*::after{
		box-sizing: border-box;
	}	
	body{
		width: 100vw;
		height: 100vh;
		background: #8888ff;
	}
header{
	font-size: 1.7rem;
	font-weight: 700;
	text-align: center;
	margin-top: 1%;
	margin-bottom: 3%;
}
div, footer{
	text-align: center;
}
input{
	padding: 1rem;
}
section div{
	margin-bottom: 3%;
}
.back{
	margin-left: 93%;
	text-decoration: none;
	color: #f00;
	font-weight: 650;
	font-size: 1.6rem;
	background: #fff;
}
.sign{
	font-weight: 500;
	font-size: 1.3rem;
	background: #cc9900;
	padding: 0.5rem;
	border-radius: 0.7rem;
}
.sign a{
	text-decoration: none;
}
.an{
	font-weight: 450;
	font-size: 1.1rem;
}
footer a{
	text-decoration: none;
	color: #fff;
	background: #333;
	padding: 0.3rem;
	border-radius: 0.4rem;

}
.account{
	margin-top: 3%;
}





	</style>
</head>
<body>
   
   <p>

   	<a href="./index.html" class="back">&#x2716;</a>
                         <header>
	<span>  </span> REQUEST INVITE

         </header>

<section>
	              <div>
		<input type="text" placeholder="Account-Name" required="true" name="">
		
	          </div>
	<div>
		<input type="text" placeholder="E-Mail" required="true" name="">
	</div>

                                                	<div>
		<input type="text" placeholder="Phone" required="true" name="">
	</div>

	                   <div>
		            <input type="text" placeholder="Password" name="" required="true">
                   	</div>

</section>

                  <footer>
	
<a href="">SUBMIT</a>

</footer>
      
      <div class="account">
      	<span class="an"> Alreay have an account? </span>
      	<span class="sign">  <a href="./log-in.html">
      	 Sign-In 
      	</a>  </span>

      </div>
                    </p>

</body>
</html>