<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		LOG-IN
	</title>
	<style>
	html,
	*,
	*::before,
	*::after{
		box-sizing: border-box;
	}
 section, footer{
	text-align: center;
}
body{
	background: #888;
	height: 100vh;
	width: 100vw;
}
.return{
	text-decoration: none;
	color: #f00;
	background: #fff;
	padding: 0.2rem;
	font-size: 1.7rem;
	font-weight: 700;
}
header{
	margin-bottom: 2%;
	font-weight: 700;
	font-size: 1.4rem;
}
.home{
	background: #fff;
	padding-top: o.3rem;
padding-left: 0.3rem;
padding-right: 0.3rem;
	font-weight:650 ;
	font-size: 1rem;
	text-decoration: none;
	color: #f00;
	line-height: 2.4rem;
}
.ali{
	display:flex;
	gap: 70%;
	margin-left: 5%;
	margin-top: 4%;
}
.fill{
	text-align: center;
}
section div{
	margin-bottom: 3%;
}
input{
	padding: 1rem;
}
footer a{
	text-decoration: none;
	font-weight: 650;
	font-size: 1.3rem;
	background: #cc9900;
	padding: 0.4rem;
	border-radius: 0.6rem;
}






	</style>
</head>
<body>

<header class="items">
	<div class="ali">

<a href="./index.html" class="home">Back-To-HomePage</a>
  <a href="./invite.html" class="return">&#x2716;</a>
           </div>
 </header>

	<header class="fill">
		Fill-in your details here:

                 	</header>

<section>
	  <div>
		<input type="text" placeholder="E-Mail" required="true" name="">
		
	          </div>

	            <div>
<input type="text" placeholder="Password" required="true" name="">
		
	          </div>


</section>

                    <footer>
	<a href="">Log-In</a>


</footer>

</body>
</html>